sonar.projectKey=sebastianyacup_RetoDevSecOps_AYz_Xsq2yg-gBaiGeKLw
sonar.sources=src
sonar.tests=test
sonar.exclusions=\
  **/.github/**,\
  **/app/adapters/**,\
  **/app/core/**,\
  **/app/interfaces/**,\
  **/app/use_cases/**,\
  **/app/infrastructure/**,\
  **/app/templates/**,\
  **/docs/**,\
  **/scripts/BD/**,\
  **/config.py,\
  **/run.py
