<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reto Bootstrap</title>
    <!-- Agregamos el enlace al archivo CSS de Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Agregamos estilos personalizados -->
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            overflow: hidden;
            background: linear-gradient(135deg, #1cb5e0 0%, #000851 100%);
            color: #ffffff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .main-container {
            text-align: center;
        }
        .title-container {
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
            margin-bottom: 20px;
        }
        .title {
            font-size: 3rem;
            font-weight: bold;
            margin: 0;
        }
        .btn-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .btn-option {
            font-size: 1.5rem;
            margin: 20px;
            padding: 20px 50px;
            border-radius: 10px;
            cursor: pointer;
        }
        .btn-vulnerabilities,
        .github-icon-container {
            width: 200px;
            padding: 20px;
            background-color: #881b1b; /* Nuevo color (vino tinto) */
            border: 2px solid #881b1b;
            color: #ffffff;
            box-shadow: 0 4px 8px rgba(255, 255, 255, 0.2);
            transition: background-color 0.3s ease;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .github-icon {
            font-size: 3rem;
            color: #ffffff;
        }
        .github-icon-container {
            margin-top: 40px;
            border: 4px solid #000000;
            border-radius: 20px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .github-icon-container:hover,
        .btn-vulnerabilities:hover {
            background-color: #6e1616; /* Cambio en hover (vino tinto más oscuro) */
        }
    </style>
</head>
<body>
    <div class="main-container">
        <!-- Título mejorado -->
        <div class="title-container">
            <h1 class="title">¡Bienvenido al Reto Bootstrap!</h1>
        </div>
        <p>Selecciona una opción:</p>
        <div class="btn-container">
            <!-- Botón de Vulnerabilidades -->
            <a class="btn btn-option btn-vulnerabilities" href="/vulnerabilidades">Vulnerabilidades</a>
            <!-- Icono de GitHub -->
            <div class="github-icon-container" onclick="window.open('https://github.com/sebastianyacup/RetoDevSecOps', '_blank')">
                <img src="https://img.icons8.com/ios-glyphs/100/000000/github.png" class="github-icon"/>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

